# microservices-refapp-wfd-ui

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  api.js  app.js  cli-config.yml  manifest.yml  package-lock.json  package.json  pom.xml  usage.txt
WfdMenuUI/: .angular-cli.json  .project  README.md  package-lock.json  package.json  proxy-config.json
WfdMenuUI/e2e/: app.e2e-spec.ts
WfdMenuUI/src/: index.html
WfdMenuUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  index.ts
WfdMenuUI/src/app/menu/: appetizers.ts  desserts.ts  entrees.ts  menu.service.ts  menu.ts  menulist.component.css  menulist.component.html  menulist.component.ts
WfdMenuUI/src/environments/: environment.prod.ts  environment.ts
chart/refarchcloudnativewfdui/: Chart.yaml  values.yaml
chart/refarchcloudnativewfdui/templates/: basedeployment.yaml  deployment.yaml
chart/wfd-ui/: Chart.yaml  values.yaml
chart/wfd-ui/templates/: configmap.yaml  ingress.yaml
chart/wfdfrontend/: Chart.yaml  values.yaml
chart/wfdfrontend/templates/: basedeployment.yaml  deployment.yaml
chart/wfdmenu/: Chart.yaml
chart/wfdmenu/templates/: configmap.yaml
chart/wfdui/: Chart.yaml  values.yaml
chart/wfdui/templates/: configmap.yaml  deployment.yaml  ingress.yaml
devops/ICP/: Jenkinsfile  devops_icp.md  pipeline_job_creation.xml
manifests/: kube.deploy.yml
public/stylesheets/: style.css
routes/: index.js
src/main/java/com/ibm/microservices/wfd/: MenuApplicationUI.java
src/main/java/com/ibm/microservices/wfd/controller/: MenuController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/it/: TestApplication.java
views/: index.pug
