<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>wfd-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

    <name>MealUserInterface</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <properties>
      <docker.image.prefix>ibmcase</docker.image.prefix>
  		<project.variant>spring-cloud</project.variant>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<java.version>1.8</java.version>
    </properties>

    <dependencies>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Brixton.SR4</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-resources-plugin</artifactId>
      					<version>2.7</version>
      					<executions>
      							<execution>
      									<id>copy-app</id>
      									<phase>package</phase>
      									<goals>
      											<goal>copy-resources</goal>
      									</goals>
      									<configuration>
      										<outputDirectory>${project.build.directory}/docker</outputDirectory>
      										<resources>
      											<resource>
      												<directory>${project.build.directory}</directory>
      												<includes>
      													<include>${project.artifactId}-${project.version}.jar</include>
      												</includes>
      											</resource>
      										</resources>
      									</configuration>
      							</execution>
      					</executions>
      			</plugin>
      			<plugin>
        			<groupId>com.spotify</groupId>
        			<artifactId>dockerfile-maven-plugin</artifactId>
        			<version>1.3.6</version>
      			  <executions>
      			    <execution>
      			      <id>default</id>
      			      <goals>
      			        <goal>build</goal>
      			        <goal>push</goal>
      			      </goals>
      			    </execution>
      			  </executions>
      			  <configuration>
      			    <repository>${docker.image.prefix}/${project.artifactId}</repository>
      			    <tag>${project.variant}</tag>
      			  </configuration>
      			</plugin>
        </plugins>
    </build>


</project>
